EAGLE AutoRouter Statistics:

Job           : D:/Project Lab 3/Main Project/Eagle/MSP430G2553 H-Bridge_Servo_Sensors Interface.brd

Start at      : 15:23:16 (3/5/2018)
End at        : 15:23:19 (3/5/2018)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 11 mil  Layers: 2
Connections   :    53   predefined:  53 ( 2 Vias )

Router memory :   442200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
